# Maui.Net

./: pruebaMaui.sln
pruebaMaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pruebaMaui.csproj
pruebaMaui/ViewModels/: LoginViewModel.cs  PrincipalViewModel.cs
